package trabajo_5_ejercicio_5;

import java.util.Scanner;

public class Trabajo_5_ejercicio_5 {
    public static void main(String[] args) {
        String pal1, pal2, pal3;
        
        Scanner input=new Scanner (System.in);
        System.out.println("ingrese la primera palabra: ");
        pal1=input.next();
        System.out.println("ingrese la segunda palabra: ");
        pal2=input.next();
        System.out.println("ingrese la tercera palabra: ");
        pal3=input.next();
        
        if(pal1.compareToIgnoreCase(pal2)<0 && pal1.compareToIgnoreCase(pal3)<0) {
            if(pal2.compareToIgnoreCase(pal3)<0) {
                System.out.println(pal1+" "+pal2+" "+pal3);
            } else {
                System.out.println(pal1+" "+pal3+" "+pal2);
            }
        }
        
        if(pal2.compareToIgnoreCase(pal1)<0 && pal2.compareToIgnoreCase(pal3)<0) {
            if(pal1.compareToIgnoreCase(pal3)<0) {
                System.out.println(pal2+" "+pal1+" "+pal3);
            } else {
                System.out.println(pal2+" "+pal3+" "+pal1);
            }
        }
        
        if(pal3.compareToIgnoreCase(pal1)<0 && pal3.compareToIgnoreCase(pal2)<0) {
            if(pal2.compareToIgnoreCase(pal1)<0) {
                System.out.println(pal3+" "+pal2+" "+pal1);
            } else {
                System.out.println(pal3+" "+pal1+" "+pal2);
            }
        }
    }
}
