/* Leer por teclado dos tablas de 10 números enteros y mezclarlas en una tercera
de la forma: el 1º de A, el 1º de B, el 2º de A, el 2º de B, etc. 

Crea un array de números de 100 posiciones, que contendrá los números del 
1 al 100. Obtén la suma de todos ellos y la media */
package trabajo_vectores_ejercicio5;

import java.util.Scanner;

public class Trabajo_vectores_ejercicio5 {
    public static void main(String[] args) {
        int tablaA[] = new int[10];
        int tablaB[] = new int[10];
        int tablaC[] = new int[20];
        int j=0;
        
        Scanner tablas = new Scanner (System.in);
        
        System.out.print("ingrese los numeros de la tabla A \n");
        for(int i=0; i<10; i++) {
            System.out.print("numero "+(i+1)+": ");
            tablaA[i]=tablas.nextInt();
        }
        
        System.out.print("ingrese los numeros de la tabla B \n");
        for(int i=0; i<10; i++) {
            System.out.print("numero "+(i+1)+": ");
            tablaB[i]=tablas.nextInt();
        }
        
        for(int i=0; i<10; i++) {
            tablaC[j]=tablaA[i];
            j++;
            tablaC[j]=tablaB[i];
            j++;
        }
        
        for(int i=0; i<20; i++) {
            System.out.print(tablaC[i]+" ");
        }
        
        int numeros[] = new int[100];
        int h=0, suma=0, division;
        
        for(int i=0; i<numeros.length; i++) {
            numeros[i] += 1+h;
            suma += numeros[i];
            h++;
        }
        
        division = suma/100;
        
        for(int i=0; i<numeros.length; i++) {
            System.out.println(numeros[i]+" ");
        }
        
        System.out.println("la suma es: "+suma);
        System.out.print("la division es: "+division);
    }
    
}
