/*ordenar 3 numeros de menor a mayor*/

package trabajo_en_clases_4;

import java.util.Scanner;

public class Trabajo_en_clases_4 {
    public static void main(String[] args) {
        int num1, num2, num3;
        
        Scanner input=new Scanner (System.in);
        System.out.println("ingrese el primer numero: ");
        num1=input.nextInt();
        System.out.println("ingrese el segundo numero: ");
        num2=input.nextInt();
        System.out.println("ingrese el tercer numero: ");
        num3=input.nextInt();
        
        if(num1<num2 && num1<num3) {
            if(num2<num3) {
                System.out.println(" "+num1+" "+num2+" "+num3);
            } else {
                System.out.println(" "+num1+" "+num3+" "+num2);
            }
        }
        
        if(num2<num1 && num2<num3) {
            if(num1<num3) {
                System.out.println(" "+num2+" "+num1+" "+num3);
            } else {
                System.out.println(" "+num2+" "+num3+" "+num1);
            }
        }
        
        if(num3<num1 && num3<num2) {
            if(num2<num1) {
                System.out.println(" "+num3+" "+num2+" "+num1);
            } else {
                System.out.println(" "+num3+" "+num1+" "+num2);
            }
        }
        
        
        
/*otra forma de hacer esto*/

/*        if(num1<num2 && num1<num3) {
            if(num2<num3) {
                System.out.println(" "+num1+" "+num2+" "+num3);
            } else {
                System.out.println(" "+num1+" "+num3+" "+num2);
            }
        } else {
            if(num2<num1 && num2<num3) {
                if(num1<num3) {
                    System.out.println(" "+num2+" "+num1+" "+num3);
                } else {
                    System.out.println(" "+num2+" "+num3+" "+num1);
                }
            } else {
                if(num3<num1 && num3<num2) {
                    if(num2<num1) {
                        System.out.println(" "+num3+" "+num2+" "+num1);
                    } else {
                        System.out.println(" "+num3+" "+num1+" "+num2);
                    }
                }
            }
        }  */
    }
    
}
