//cargar un vector de 5 elementos y mostrarlo 
//despues sumarlos y restarlos
package vectores_2;

import java.util.Scanner;

public class Vectores_2 {
    public static void main(String[] args) {
        
        Scanner input= new Scanner (System.in);
        int[] vectores = new int[5];
        int i=0, suma=0, resta=0;
        
        for(i=0; i<5; i++) {
        
            System.out.println("ingrese el valor "+i+":");
            vectores[i]=input.nextInt();
        
        }
        
        for(i=0; i<5; i++) {
        System.out.println("los numeros ingresados: "+vectores[i]);
        
        }
        
        for(i=0; i<5; i++) {
        suma=suma+vectores[i];
        }
        
        for(i=0; i<5; i++) {
        resta=vectores[i]-resta;
        }
        
        System.out.println("la suma es: "+suma);
        System.out.println("la suma es: "+resta);
    }
    
}
