package vectores_3;

import javax.swing.JOptionPane;

public class Vectores_3 {
    public static void main(String[] args) {
        
        int[] vector = new int[10];
       int i=0, positivo=0, negativo=0;
       String  x = " ";
       
       for(i=0; i<10;i++) {
           vector[i] = Integer.parseInt(JOptionPane.showInputDialog("ingrese el valor "+i+":"));
           
            if(vector[i]>0) {
                positivo=positivo+1;
            }
            else {
                negativo=negativo+1;
            }
                  
       }
       
       for (i=0; i<10; i++) {
           x=x+vector[i];
           x+=" ";
       }
       
       JOptionPane.showMessageDialog(null,"los numeros ingresados son: "+x+"\nla cantidad de positivos son: "+positivo+"\nla cantidad de negativos son: "+negativo);
    }
    
}
